# NODE
NODE_ENV=development

# APPLICATION
APP_PORT=8000

# LOGGING
LOG_DIR=log
LOG_FORMAT=dev

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_LOGGER=advanced-console
